{
  "title": "Dream Theater Forum - Abbreviations",
  "name": "dtf-abbr",
  "version": "0.0.2",
  "description": "Convert the common abbreviations to the full words/phrases",
  "main": "index.js",
  "author": "Craig Duncan",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
