{
  "title": "Dream Theater Forum - Emoticons",
  "name": "dtf-emoticons",
  "version": "0.0.1",
  "description": "Display extra hidden emoticons above the textarea",
  "main": "index.js",
  "author": "Craig Duncan",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
